<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .main-wrapper{
            margin: auto;
            width: 50%;
        }
        .tab-1 td{
            background-color: yellow;
            font-size: 30px;
            padding-left: 8px;
        }
        .tab-1{
           width: 98.4%;
           height: 60px; 
           margin-left: 5px;
        }
        .main{
            display: flex;
        }
        .main .col-1{
            height:300px;
            width:360px;
            background-color: red;
            margin:8px;
            padding:5px;
        }
        .main .col-2{
            height:300px;
            width:360px;
            background-color:#00ff00;
            margin:8px;
            padding:5px;
        }
        @media all and (max-width: 600px) {
        .main{
            display: block;
        }
        .tab-1{
           width:135%; 
        }
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
    <table class="tab-1">
        <tr>
            <td>Navigation</td>
        </tr>
    </table>
    <div class="main">
        <div class="col-1">
          LEFT BOX
        </div>
        <div class="col-2">
            RIGHT BOX
        </div>
    </div>
</div>
</body>
</html>